<!DOCTYPE HTML>  
  
  
<head>  
    <title>css 연습</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>  
    <style type="text/css">  
      body {  
           
      }  
      #container {  
          position:absolute;  
          overflow:hidden;  
          left:50%;  
          margin-top:-6px;  
          margin-left:-500px;  
      }  
      #header {  
          border:1px solid #e0e1db;  
          width:1000px;  
          height:70px;  
      }  
      #content_body {  
          width:1000px;  
          float:none;  
      }  
      #left_menu {  
          position:absolute;  
          margin-top:2px;  
          border:1px solid #e0e1db;  
          width:200px;  
          height:150px;  
          float:right;  
      }  
      #content {  
           margin-left:204px;  
          margin-top:2px;  
          border:1px solid #e0e1db;  
          width:796px;  
      }  
      #footer {  
          border:1px solid #e0e1db;  
          width:1000px;  
          height:30px;  
          margin-top:2px;  
      }  
    </style>  
</head>  
  
  
  
<div id="container">  
    <div id="header">header</div>  
    <div id="left_menu">  
        left  
    </div>  
    <div id="content">  
        content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>  
    </div>  
    <div id="footer">footer</div>  
<div>  