<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>color</title>
        <style type ="text/css">
            body {
                backface-color: #e7e7e7;
            }
            #color1 {color: #ff0000; margin:10px}
            #color2 {color: #00ff00; margin:10px}
            #color3 {color: #0000ff; margin:10px}
            #color4 {color: rgb(255,0,0); margin:10px;}
            #color5 {color: rgba(255,0,0,0,3); margin: 10px}
            #color6 {color: hsl(120,100%,50%); margin:10px;}
            #color7 {color: hsla(120,100%,50%,0,3); margin: 10px;}
            #color8 {color: red; margin:10px;}
        </style>
    </head>
    <body>
        <div id="color1">가나다라마바사</div>
        <div id="color2">가나다라마바사</div>
        <div id="color3">가나다라마바사</div>
        <div id="color4">가나다라마바사</div>
        <div id="color5">가나다라마바사</div>
        <div id="color6">가나다라마바사</div>
        <div id="color7">가나다라마바사</div>
        <div id="color8">가나다라마바사</div>
    </body>
</html>